{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dany 100\
Valeria 100\
Emilio 100\
Mary 100\
Vanessa 100\
Lucia 100\
Elias 100\
Jorge 100\
Sebastian 100\
Salvador 100\
Daniela 100\
Sofia 100\
Miguel 100\
Kaun 100\
Rojas 100\
Maribel 100\
Miguel 100\
}